<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <script type="text/javascript" src="main.js"></script>
    <title>Sort Algorithm</title>
</head>
<body>

    <p>
        <h1>Sort Algorithm</h1>
    </p>
    <p>

    </p>
    <p>
        <div id="main_style1">
            <!--<p>Click somewhere in window to stop count up <span id="countup">1</span></p>-->
            <p>
                <span style="padding:4px;color: black;font-family: sans-serif;font-size: 30px;">Shell Sort</span>
                <p>
                    <span id="cnt1">0</span>
                </p>
            </p>
            <div id="sort_bar1"></div>
        </div> 
        <div id="main_style2">
            <!--<p>Click somewhere in window to stop count up <span id="countup">1</span></p>-->
            <p>
                <span style="padding:4px;color: black;font-family: sans-serif;font-size: 30px;">Quick Sort</span>
                <p>
                    <span id="cnt2">0</span>
                </p>
            </p>
            <div id="sort_bar2"></div>
        </div>
        <div id="main_style3">
            <!--<p>Click somewhere in window to stop count up <span id="countup">1</span></p>-->
            <p>
                <span style="padding:4px;color: black;font-family: sans-serif;font-size: 30px;">Merge Sort</span>
                <p>
                    <span id="cnt3">0</span>
                </p>
            </p>
            <div id="sort_bar3"></div>
        </div> 
        <div id="main_style4">
            <!--<p>Click somewhere in window to stop count up <span id="countup">1</span></p>-->
            <p>
                <span style="padding:4px;color: black;font-family: sans-serif;font-size: 30px;">Heap Sort</span>
                <p>
                    <span id="cnt4">0</span>
                </p>
            </p>
            <div id="sort_bar4"></div>
        </div>


    </p>

</body>



</html>
